# invoice

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  index.html  settings.gradle  swagger.yaml
.aws/: README.md  credentials
deployment/: Makefile  README.md  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
postman/: Invoice.postman_collection.json
resources/: application.conf
src/: Application.kt
src/api/: Routes.kt
src/api/v0/: DynamoDBClient.kt  InvoiceService.kt  Routes.kt
src/api/v0/controller/: CreateInvoiceController.kt  GetInvoiceController.kt  InvoicesController.kt
src/api/v0/data/: CreateInvoiceDTO.kt
src/api/v0/model/: Customer.kt  Invoice.kt  Product.kt
test/: ApplicationTest.kt
